Name    Binary              Description

NOP     0b 0000 0000        No Operation

LDI     0b 0000 1RRR 0xVV   Load Immediate. Load register RR with value 0xVV

LDA     0b 0001 0RRR 0xAA   Load Address.   Load register RR with value @ address 0xAA

STA     0b 0001 1RRR 0xAA   Store Address.  Store register RR value @ address 0xAA 

MOV     0b 0010 0000 0xAB   Move.           Moves contents of register A to register B.

# NOTE: All ALU operations store result in ACC (register 0) & update ALU flags

ADD     0b 0010 0001 0xAB   Addition.       A + B -> ACC

SUB     0b 0010 0010 0xAB   Subtraction.    A - B -> ACC

SL      0b 0010 0011 0xAV   Shift Left.     A << V -> ACC

SR      0b 0010 0100 0xAV   Shift Right.    A >> V -> ACC

AND     0b 0010 0101 0xAB   Bitwise AND.    A & B -> ACC

OR      0b 0010 0110 0xAB   Bitwise OR.     A | B -> ACC

NOT     0b 0010 0111 0xA0   Bitwise NOT.    !A -> ACC

XOR     0b 0010 1000 0xAB   Bitwise XOR.    A ^ B -> ACC

CMP     0b 0010 1001 0xAB   Compare.        Compare A and B -> Flags

CPZ     0b 0010 1010 0xA0   Compare zero.   Compare A to 0 -> Flags

INC     0b 0010 1011 0xA0   Increment       A + 1 -> ACC

DEC     0b 0010 1100 0xA0   Decrement       A - 1 -> ACC

???     0x2d - 0x40

JMP     0b 0100 0001 0xAA   Jump.               Jump to address 0xAA

JC      0b 0100 0010 0xAA   Jump Carry.         Jump to address 0xAA if carry bit set

JZ      0b 0100 0011 0xAA   Jump Zero.          Jump to address 0xAA if zero bit set

JNZ     0b 0100 0100 0xAA   Jump not zero.      Jump to address 0xAA if zero bit not set

JE      0b 0100 0101 0xAA   Jump Equal.         Jump to address 0xAA if equal bit set

JNE     0b 0100 0110 0xAA   Jump not equal.     Jump to address 0xAA if equal bit not set

JLT     0b 0100 0111 0xAA   Jump LT.            Jump to address 0xAA if less than bit set

JLE     0b 0100 1000 0xAA   Jump LTE.           Jump to address 0xAA if less than or equal bits are set

JGT     0b 0100 1001 0xAA   Jump GT.            Jump to address 0xAA if greater than bit set

JGE     0b 0100 1010 0xAA   Jump GTE.           Jump to address 0xAA if greater than or equal bits are set

JN      0b 0100 1011 0xAA   Jump negative.      Jump to address 0xAA if negative bit is set

JNN     0b 0100 1100 0xAA   Jump not negative.  Jump to address 0xAA if negative bit is not set

0x4d - 0xfd

RST     0b 1111 1110        Reset           Resets CPU

HLT     0b 1111 1111        Halt            Stops execution
